{
  "name": "WhatsApp Num",
  "short_name": "WhatsApp Num",
  "start_url": "/WhatsApp-Num",
  "scope": "/WhatsApp-Num",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#000000",
  "description": "Marcador estilo iPhone para enviar mensajes por WhatsApp a n\u00fameros de M\u00e9xico (+52).",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}